# j2eecg

./: CODE_WIKI.md
.trae/documents/: Deployment_Guide.md  PRD.md  Technical_Architecture.md
jeecg-boot/: pom.xml
jeecg-boot/src/main/java/org/jeecgframework/: JeecgBootApplication.java
jeecg-boot/src/main/java/org/jeecgframework/config/: SecurityConfig.java
jeecg-boot/src/main/java/org/jeecgframework/controller/: AuthController.java  UserController.java
jeecg-boot/src/main/java/org/jeecgframework/interceptor/: JwtAuthenticationFilter.java
jeecg-boot/src/main/java/org/jeecgframework/service/: UserDetailsServiceImpl.java
jeecg-boot/src/main/java/org/jeecgframework/util/: JwtUtil.java
jeecg-boot/src/main/resources/: application.yml
jeecg-frontend/: package-lock.json  package.json
jeecg-frontend/src/: main.ts
jeecg-frontend/src/router/: index.ts
jeecg-frontend/src/views/: Form.vue  Home.vue  Login.vue  Report.vue  User.vue  Workflow.vue
jeecg-upgraded/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
jeecg-upgraded/doc/: analysis-report.json  analysis-report.txt  code-analyzer.py  jsp-to-vue.py  upgrade-plan.md
jeecg-upgraded/src/: App.vue
jeecg-upgraded/src/components/layout/: Footer.vue  Sidebar.vue  TopBar.vue
jeecg-upgraded/src/router/: index.js
jeecg-upgraded/src/views/: HomeView.vue
jeecg-upgraded/src/views/common/: 404.vue  error.vue  functionIconStyleList.vue  noAuth.vue
jeecg-upgraded/src/views/common/upload/: cgformUploadFilelist.vue  cgformUploadImglist.vue  imageView.vue  mutitables_excel_upload.vue  pub_excel_upload.vue  swfView.vue  uploadView.vue  uploadView2.vue
jeecg-upgraded/src/views/demo/: DemoListView.vue  echartsDemo.vue  functionList.vue  gridSelectdemo.vue  jeecgDemo-bootstrap-add2.vue  jeecgDemo-bootstrap-list-tag2.vue  jeecgDemoExcelList.vue  jeecgDemoList-collapse.vue  jeecgDemoList-multihead.vue  jeecgDemoList.vue  jformOrderCustomerListBase.vue  jfromOrderList.vue  jxlsOne2manyMain.vue  jxlsOne2manySub.vue  list.vue  list_rowedtior.vue  logList.vue  logrp-onlyData.vue  multiUploadList.vue  querysBuilderDemo.vue  specialLayout.vue  taglist_minidao.vue  taglist_mysearch2.vue
jeecg-upgraded/src/views/jeecg/black/: tsBlackList-add.vue  tsBlackList-update.vue  tsBlackListList.vue
jeecg-upgraded/src/views/jeecg/graphreport/: jformGraphreportHead-add.vue  jformGraphreportHead-update.vue  jformGraphreportHeadList.vue  jformGraphreportItemList.vue  jformGraphreportUpload.vue
jeecg-upgraded/src/views/jeecg/superquery/: dialog.vue  superQueryFieldList.vue  superQueryMain-add.vue  superQueryMain-update.vue  superQueryMainList.vue  superQueryTableList.vue
jeecg-upgraded/src/views/login/: LoginView.vue  goResetPwdMail.vue  login.vue  login3.vue  pwd_init.vue  resetPwd.vue  timeout.vue
jeecg-upgraded/src/views/main/: MainView.vue  ace_main.vue  ace_main2.vue  acehome.vue  adminlte_home.vue  adminlte_main.vue  bootstrap_main.vue  bootstrap_top.vue  diy.vue  fineui_home.vue  fineui_main.vue  home.vue  homeTab.vue  hplus_main.vue  hplushome.vue  left.vue  main.vue  shortcut_main.vue  shortcut_top.vue  sliding_main.vue  sliding_top.vue
jeecg-upgraded/src/views/system/authGroup/: addDepartRoleAuth.vue  addUserSelect.vue  authDeptSelect.vue  authGroupSet.vue  dataRuleListForFunction.vue  departAuthGroupShow.vue  departGroupUserList.vue  departRoleAuthGroupShow.vue  departRoleAuthorised.vue  depart_role.vue  depart_role_auth.vue  depart_role_user_auth.vue  operationListForFunction.vue  showDepartRoleAuth.vue  updateDepartRoleAuth.vue  usersRole.vue
jeecg-upgraded/src/views/system/category/: category.vue  categoryList.vue
jeecg-upgraded/src/views/system/commonupload/: commonUploadFile.vue
jeecg-upgraded/src/views/system/dataLog/: dataDiff.vue  dataLogList.vue  diffDataVersion.vue  popDataContent.vue
jeecg-upgraded/src/views/system/dataRule/: ruleData.vue  ruleDataList.vue
jeecg-upgraded/src/views/system/dbsource/: dbSource.vue  dbSourceList.vue
jeecg-upgraded/src/views/system/depart/: departList.vue  departSelect.vue  departUserList.vue  noCurDepartUserList.vue  orgSelect.vue
jeecg-upgraded/src/views/system/dicttable/: tSDictTableConfig-add.vue  tSDictTableConfig-update.vue  tSDictTableConfigList.vue
jeecg-upgraded/src/views/system/document/: files.vue  filesList.vue
jeecg-upgraded/src/views/system/function/: function.vue  functionList.vue
jeecg-upgraded/src/views/system/icon/: iconList.vue  icons.vue
jeecg-upgraded/src/views/system/interrole/: interrole.vue  interroleList.vue  interroleSet.vue  interroleUserList.vue  noCurInterRoleUserList.vue
jeecg-upgraded/src/views/system/log/: logDetail.vue  logList.vue  statisticTabs.vue  userBroswer.vue  userBroswerLine.vue  userBroswerPie.vue
jeecg-upgraded/src/views/system/mutilang/: mutiLang.vue  mutiLangList.vue
jeecg-upgraded/src/views/system/notice/: noticeAuthorityRoleList.vue  noticeAuthorityUserList.vue  noticeList.vue  noticeinfo.vue  tSNotice-add.vue  tSNotice-update.vue  tSNoticeList.vue
jeecg-upgraded/src/views/system/operation/: operation.vue  operationList.vue
jeecg-upgraded/src/views/system/organzation/: comDepartList.vue  comDepartUserList.vue  company-add.vue  depart.vue  departList.vue  departUserList.vue  myDepartList.vue  myDepartUserList.vue  noCurDepartMyOrgUserList.vue  noCurDepartUserList.vue  orgSelect.vue  subcompany-add.vue  subcompany-detail.vue  subcompany-edit.vue  subjob-add.vue  subjob-detail.vue  subjob-edit.vue  suborg-add.vue  suborg-detail.vue  suborg-edit.vue
jeecg-upgraded/src/views/system/position/: tSCompanyPosition-add.vue  tSCompanyPosition-update.vue  tSCompanyPositionList.vue
jeecg-upgraded/src/views/system/role/: functionList.vue  noCurRoleUserList.vue  role.vue  roleList-select.vue  roleList.vue  roleSet-old.vue  roleSet.vue  roleTree.vue  roleUserList.vue
jeecg-upgraded/src/views/system/sms/: mySms-info.vue  mySmsList.vue  tSSms-add.vue  tSSms-update.vue  tSSmsDetailList.vue  tSSmsList.vue  tSSmsSql-add.vue  tSSmsSql-update.vue  (+7 more)
src/main/webapp/: index.jsp
(+175 files in other folders)
